/*------------------------修改战力排行榜----------------------*/
修改战力排行榜
首先使用 
       ZRANGE sortedListPowerByZidUid:zid  0 50            
获取排名的用户uid数组  第一个即为第一名的uid,以此类推
然后使用
       ZADD sortedListPowerByZidUid:zid 1 uid
修改他的排名


/*------------------------修改等级排行榜----------------------*/

首先使用 
       ZRANGE sortedListLevelByZidUid:zid  0 50            
获取排名的用户uid数组  第一个即为第一名的uid,以此类推
然后使用
       ZADD sortedListLevelByZidUid:zid 1 uid
修改他的排名
/*-----------------------------------------------------------*/


说明：zid的值根据所在区的区id  

有分享【即将更新】
HTTP://WWW.BL20166.COM

冰蓝娱乐
HTTP://WWW.DF20016.COM